{
  "name": "stellar-tipz",
  "version": "1.0.0",
  "description": "Empowering creators through decentralized, instant, and fair tipping on the Stellar blockchain.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0"
  },
  "scripts": {
    "prepare": "cd frontend-scaffold && npx husky ../../.husky || true",
    "dev": "cd frontend-scaffold && npm run dev",
    "start": "cd frontend-scaffold && npm run start",
    "build": "cd frontend-scaffold && npm run build",
    "preview": "cd frontend-scaffold && npm run preview",
    "typecheck": "cd frontend-scaffold && npm run typecheck",
    "lint": "cd frontend-scaffold && npm run lint",
    "test": "cd frontend-scaffold && npm run test",
    "coverage:check": "npm run coverage:check --prefix backend && npm run coverage:check --prefix frontend-scaffold",
    "load:test": "k6 run scripts/load-test.js",
    "load:compare": "node scripts/compare-load-baseline.mjs",
    "sdk:generate": "bash scripts/generate-sdk.sh",
    "sdk:verify": "bash scripts/verify-sdk-up-to-date.sh",
    "docs:build": "bash scripts/build-docs.sh",
    "docs:validate-links": "npx tsx scripts/validate-docs-links.ts",
    "docs:api-generate": "npx tsx scripts/generate-api-docs.ts",
    "docs:contract-generate": "npx tsx scripts/generate-contract-docs.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akanimoh12/Stellar-Tipz.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Akanimoh12/Stellar-Tipz/issues"
  },
  "homepage": "https://github.com/Akanimoh12/Stellar-Tipz#readme"
}
